spring.datasource.url=jdbc:oracle:thin:@mycompany.com:8080:HRWCPD1
spring.datasource.username=user1
spring.datasource.password=userpawd
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect





